{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamPaper1Context": "Server=(localdb)\\mssqllocaldb;Database=ExamPaper1Context-f6fa145e-d5a4-4b21-9652-f52b85108d79;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}